"Country" "Conc" "adj"
"1" "Austria" 1116 1420.3586
"2" "Austria" 98.6 123.78404
"3" "Austria" 46.6 57.51524
"4" "Austria" 11.5 12.7838
"5" "Austria" 0.3 0.1
"6" "Austria" 0.3 0.1
"7" "Austria" 0.3 0.1
"8" "Austria" 0.3 0.1
"9" "Austria" 0.3 0.1
"10" "Austria" 0.3 0.1
"11" "France" 0.3 0.1
"12" "France" 0.3 0.1
"13" "France" 2396 3051.5906
"14" "Germany" 14.1 16.09724
"15" "Germany" 4018 5118.6674
"16" "Germany" 1182 1504.469
"17" "Germany" 1.5 1.5
"18" "Germany" 273.4 346.54916
"19" "Germany" 18.4 21.57716
"20" "Germany" 533.7 678.27548
"21" "Germany" 3 3
"22" "Germany" 1.6 1.6
"23" "Germany" 0.3 0.1
"24" "Germany" 0.3 0.1
"25" "Germany" 0.3 0.1
"26" "Germany" 0.3 0.1
"27" "Germany" 0.3 0.1
"28" "Germany" 0.3 0.1
"29" "Germany" 0.3 0.1
"30" "Germany" 0.3 0.1
"31" "Germany" 0.3 0.1
"32" "Germany" 0.3 0.1
"33" "Greece" 109.7 137.92988
"34" "Greece" 43.4 53.43716
"35" "Greece" 4.9 4.9
"36" "Greece" 41 50.3786
"37" "Greece" 7.7 7.94108
"38" "Greece" 0.3 0.1
"39" "Greece" 0.3 0.1
"40" "Greece" 0.3 0.1
"41" "Greece" 0.3 0.1
"42" "Hungary" 8.3 8.3
"43" "Hungary" 87.5 109.6382
"44" "Hungary" 4.5 4.5
"45" "Hungary" 33.8 41.20292
"46" "Hungary" 8891 11328.8186
"47" "Hungary" 0.3 0.1
"48" "Hungary" 0.3 0.1
"49" "Hungary" 0.3 0.1
"50" "Hungary" 0.3 0.1
"51" "Hungary" 0.3 0.1
"52" "Italy" 3.9 3.9
"53" "Italy" 455 577.9802
"54" "Italy" 0.3 0.1
"55" "Italy" 0.3 0.1
"56" "Italy" 0.3 0.1
"57" "Italy" 0.3 0.1
"58" "Italy" 0.3 0.1
"59" "Netherlands" 3 3
"60" "Netherlands" 17 19.793
"61" "Netherlands" 7 7
"62" "Netherlands" 1.2 1.2
"63" "Netherlands" 0.3 0.1
"64" "Netherlands" 0.3 0.1
"65" "Netherlands" 0.3 0.1
"66" "Netherlands" 0.3 0.1
"67" "Netherlands" 0.3 0.1
"68" "Netherlands" 0.3 0.1
"69" "Poland" 124.5 156.791
"70" "Poland" 0.3 0.1
"71" "Poland" 0.3 0.1
"72" "Poland" 0.3 0.1
"73" "Poland" 0.3 0.1
"74" "Spain" 10 10.8722
"75" "Spain" 4 4
"76" "Spain" 0.3 0.1
"77" "Switzerland" 1026.8 1306.68212
"78" "Switzerland" 2608 3321.7634
"79" "Switzerland" 36.7 44.89868
"80" "Switzerland" 16.7 19.41068
"81" "Switzerland" 0.3 0.1
"82" "Switzerland" 0.3 0.1
"83" "Switzerland" 0.3 0.1
"84" "Switzerland" 0.3 0.1
"85" "Switzerland" 0.3 0.1
"86" "Switzerland" 0.3 0.1
